graph cluster_Cyanview {
	node [color=lightcyan1 shape=box style=filled]
	edge [fontsize="8pt"]
	color=lightyellow label=Cyanview rank=sink rankdir=RL size="6,3" style=filled
	color=lightyellow label="Cyanview Gear" rankdir=RL size="20,6" style=filled
	subgraph "cluster_Mini Camera" {
		node [color=lightcyan1 shape=box style=filled]
		edge [fontsize="8pt"]
		color=lightyellow label="Mini Camera" rank=source rankdir=RL size="6,3" style=filled
		"AtomOne 4K_0" [label="AtomOne 4K_0"]
		CI0_0 [label=CI0]
		"AtomOne 4K_0":w -- CI0_0:e [label="CY-CBL-6P-DCHIP-02"]
		"AtomOne 4K_1" [label="AtomOne 4K_1"]
		CI0_0 [label=CI0]
		"AtomOne 4K_1":w -- CI0_0:e [label="CY-CBL-6P-DCHIP-02"]
		"AtomOne 4K_2" [label="AtomOne 4K_2"]
		CI0_1 [label=CI0]
		"AtomOne 4K_2":w -- CI0_1:e [label="CY-CBL-6P-DCHIP-02"]
		"AtomOne 4K_3" [label="AtomOne 4K_3"]
		CI0_1 [label=CI0]
		"AtomOne 4K_3":w -- CI0_1:e [label="CY-CBL-6P-DCHIP-02"]
		CV225_0 [label=CV225_0]
		CI0_2 [label=CI0]
		CV225_0:w -- CI0_2:e [label="CY-CBL-6P-PFAN"]
		CV225_1 [label=CV225_1]
		CI0_2 [label=CI0]
		CV225_1:w -- CI0_2:e [label="CY-CBL-6P-PFAN"]
	}
	subgraph cluster_PTZ {
		node [color=lightcyan1 shape=box style=filled]
		edge [fontsize="8pt"]
		color=lightyellow label=PTZ rank=source rankdir=RL size="6,3" style=filled
		"AW-HE130_0" [label="AW-HE130_0"]
		PassThru_1 [label=PassThru]
		"AW-HE130_0":w -- PassThru_1:e [label="Ethernet-RJ45"]
		"AW-HE130_1" [label="AW-HE130_1"]
		PassThru_1 [label=PassThru]
		"AW-HE130_1":w -- PassThru_1:e [label="Ethernet-RJ45"]
		"AW-HE130_2" [label="AW-HE130_2"]
		PassThru_1 [label=PassThru]
		"AW-HE130_2":w -- PassThru_1:e [label="Ethernet-RJ45"]
		"AW-HE130_3" [label="AW-HE130_3"]
		PassThru_1 [label=PassThru]
		"AW-HE130_3":w -- PassThru_1:e [label="Ethernet-RJ45"]
		"BRC-H800_0" [label="BRC-H800_0"]
		RIO_1 [label=RIO]
		"BRC-H800_0":w -- RIO_1:e [label="Ethernet-RJ45"]
		"BRC-H800_1" [label="BRC-H800_1"]
		RIO_2 [label=RIO]
		"BRC-H800_1":w -- RIO_2:e [label="Ethernet-RJ45"]
	}
	subgraph "cluster_Shoulder Camcorder" {
		node [color=lightcyan1 shape=box style=filled]
		edge [fontsize="8pt"]
		color=lightyellow label="Shoulder Camcorder" rank=source rankdir=RL size="6,3" style=filled
		"PXW-500_0" [label="PXW-500_0"]
		"RIO-Live_2" [label="RIO-Live"]
		"PXW-500_0":w -- "RIO-Live_2":e [label="CY-CBL-SONY-8P-03"]
		"PXW-500_1" [label="PXW-500_1"]
		"RIO-Live_3" [label="RIO-Live"]
		"PXW-500_1":w -- "RIO-Live_3":e [label="CY-CBL-SONY-8P-03"]
		"PXW-500_2" [label="PXW-500_2"]
		"RIO-Live_4" [label="RIO-Live"]
		"PXW-500_2":w -- "RIO-Live_4":e [label="CY-CBL-SONY-8P-03"]
		"PXW-500_3" [label="PXW-500_3"]
		"RIO-Live_5" [label="RIO-Live"]
		"PXW-500_3":w -- "RIO-Live_5":e [label="CY-CBL-SONY-8P-03"]
	}
	subgraph cluster_DSLR {
		node [color=lightcyan1 shape=box style=filled]
		edge [fontsize="8pt"]
		color=lightyellow label=DSLR rank=source rankdir=RL size="6,3" style=filled
		"Alpha 7 Mark 4_0" [label="Alpha 7 Mark 4_0"]
		PassThru_3 [label=PassThru]
		"Alpha 7 Mark 4_0":w -- PassThru_3:e [label="USB-A-to-USB-C"]
		FX3_0 [label=FX3_0]
		PassThru_3 [label=PassThru]
		FX3_0:w -- PassThru_3:e [label="USB-A-to-USB-C"]
	}
	subgraph "cluster_Large Sensor" {
		node [color=lightcyan1 shape=box style=filled]
		edge [fontsize="8pt"]
		color=lightyellow label="Large Sensor" rank=source rankdir=RL size="6,3" style=filled
		Burano_0 [label=Burano_0]
		RIO_5 [label=RIO]
		Burano_0:w -- RIO_5:e [label="Ethernet-RJ45"]
		Burano_1 [label=Burano_1]
		RIO_6 [label=RIO]
		Burano_1:w -- RIO_6:e [label="Ethernet-RJ45"]
	}
	"Mini Camera Switch" [label="Mini Camera Switch"]
	CI0_0:w -- "Mini Camera Switch":e [label="Ethernet Link"]
	CI0_1:w -- "Mini Camera Switch":e [label="Ethernet Link"]
	CI0_2:w -- "Mini Camera Switch":e [label="Ethernet Link"]
	"PTZ Switch" [label="PTZ Switch"]
	PassThru_1:w -- "PTZ Switch":e [label="Ethernet Link"]
	RIO_1:w -- "PTZ Switch":e [label="Ethernet Link"]
	RIO_2:w -- "PTZ Switch":e [label="Ethernet Link"]
	"Shoulder Camcorder Switch" [label="Shoulder Camcorder Switch"]
	"RIO-Live_2":w -- "Shoulder Camcorder Switch":e [label="Ethernet Link"]
	"RIO-Live_3":w -- "Shoulder Camcorder Switch":e [label="Ethernet Link"]
	"RIO-Live_4":w -- "Shoulder Camcorder Switch":e [label="Ethernet Link"]
	"RIO-Live_5":w -- "Shoulder Camcorder Switch":e [label="Ethernet Link"]
	"DSLR Switch" [label="DSLR Switch"]
	PassThru_3:w -- "DSLR Switch":e [label="Ethernet Link"]
	"Large Sensor Switch" [label="Large Sensor Switch"]
	RIO_5:w -- "Large Sensor Switch":e [label="Ethernet Link"]
	RIO_6:w -- "Large Sensor Switch":e [label="Ethernet Link"]
	"CY-RCP-OCTO_0" [label="CY-RCP-OCTO"]
	"Mini Camera Switch":w -- "CY-RCP-OCTO_0":e [label="Ethernet Link"]
	"CY-RCP-OCTO-J_0" [label="CY-RCP-OCTO-J"]
	"PTZ Switch":w -- "CY-RCP-OCTO-J_0":e [label="Ethernet Link"]
	"CY-RCP-DUO-J_0" [label="CY-RCP-DUO-J"]
	"Shoulder Camcorder Switch":w -- "CY-RCP-DUO-J_0":e [label="Ethernet Link"]
	"CY-RCP-DUO-J_1" [label="CY-RCP-DUO-J"]
	"Shoulder Camcorder Switch":w -- "CY-RCP-DUO-J_1":e [label="Ethernet Link"]
	"CY-RCP-DUO-J_2" [label="CY-RCP-DUO-J"]
	"Shoulder Camcorder Switch":w -- "CY-RCP-DUO-J_2":e [label="Ethernet Link"]
	"CY-RCP-DUO-J_3" [label="CY-RCP-DUO-J"]
	"Shoulder Camcorder Switch":w -- "CY-RCP-DUO-J_3":e [label="Ethernet Link"]
	"CY-RCP-DUO-J_4" [label="CY-RCP-DUO-J"]
	"DSLR Switch":w -- "CY-RCP-DUO-J_4":e [label="Ethernet Link"]
	"CY-RCP-DUO-J_5" [label="CY-RCP-DUO-J"]
	"DSLR Switch":w -- "CY-RCP-DUO-J_5":e [label="Ethernet Link"]
	"CY-RCP-DUO-J_6" [label="CY-RCP-DUO-J"]
	"Large Sensor Switch":w -- "CY-RCP-DUO-J_6":e [label="Ethernet Link"]
	"CY-RCP-DUO-J_7" [label="CY-RCP-DUO-J"]
	"Large Sensor Switch":w -- "CY-RCP-DUO-J_7":e [label="Ethernet Link"]
}
